import re

stroka = "Москва: 777, 999, 797. Тула: 071, 950, 112."

n = re.findall("\d",
               stroka,
               re.IGNORECASE)
print(n)

predl = "Привидение прошуршало и и исчезло в углу."

b = re.findall("[аз]ло",
               predl,
               re.IGNORECASE)
print(b)

dzen = """Должен существовать один — и, желательно, только один — очевидный
способ сделать это.
Хотя он поначалу может быть и не очевиден, если вы не голландец.
Сейчас лучше, чем никогда.
Хотя никогда зачастую лучше, чем прямо сейчас.
"""
s = re.findall("Хотя", dzen)
print(s)

